spring.application.name=cfranking
logging.level.root=INFO



#server.port=8086
#eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8084/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://doadmin:nvqg33j29dxu818a@db-mysql-rijul-do-user-6719985-0.a.db.ondigitalocean.com:25060/cfranking?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=nvqg33j29dxu818a
