spring.application.name=cfranking
logging.level.root=DEBUG

redis.host=localhost
redis.port=6379
redis.user=fizz
redis.password=cf_ranking_123$

redis-expire.contestListExpireInSecond=600
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
